{
  "folders": [
    {
      "name": "✨ @plugola/mono-repo",
      "path": ".",
    },
    {
      "name": "📦 @plugola/graph",
      "path": "packages/graph",
    },
    {
      "name": "📦 @plugola/invoke",
      "path": "packages/invoke",
    },
    {
      "name": "📦 @plugola/logger",
      "path": "packages/logger",
    },
    {
      "name": "📦 @plugola/message-bus",
      "path": "packages/message-bus",
    },
    {
      "name": "📦 @plugola/plugin-manager",
      "path": "packages/plugin-manager",
    },
    {
      "name": "📦 @plugola/query-params",
      "path": "packages/query-params",
    },
    {
      "name": "📦 @plugola/store",
      "path": "packages/store",
    },
    {
      "name": "📦 @plugola/store-logger",
      "path": "packages/store-logger",
    },
    {
      "name": "📦 @plugola/streams",
      "path": "packages/streams",
    },
    {
      "name": "📦 @plugola/test",
      "path": "packages/test",
    },
    {
      "name": "📦 @plugola/vendor-plugin-manager",
      "path": "packages/vendor-plugin-manager",
    },
    {
      "name": "🤖 github",
      "path": ".github",
    },
  ],
  "settings": {
    "search.exclude": { "**/dist": true, "**/.pnp.*": true, "**/.yarn": true },
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  },
  "extensions": {
    "recommendations": ["arcanis.vscode-zipfs", "esbenp.prettier-vscode"],
  },
}
